<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-Pop</title>
    <style>
      * {
    font-family: 'Open Sans', sans-serif;
  }
  
  body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#CAA3F5,#CBB6E1,#A166e3);
  }
  
  .quiz-heading {
    background: #A166e3;
    color: black;
    text-align: center; 
    padding: 20px;
    border-radius: 10px;
    border: 1px solid ;
  }
  .question-card {
    background: white;
    max-width: 600px;
    width: 90%;
    padding: 15px 20px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .img{
    width: 50px;
    height:50px;
    background: black;
  }
  input {
    margin: 10px 5px;
    cursor: pointer;
  }
  .submit {
    background: #FFC107;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
  }
  .next {
    background: #28A745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
  }
  li {
    margin: 20px;
  }
  .answer-label {
    background: #28A745;
    color: white;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    width: fit-content;
    margin: 5px;
    border-radius: 5px;
  }
  .correct {
    background: #D4EDDA;
    color: #156340;
    margin: 5px 0px -15px 0px !important;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
  }
  .incorrect {
    background: #F8D7DA;
    color: #722845;
    margin: 5px 0px -15px 0px !important;
    border-radius: 5px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
  }
  .idle {
    margin: 0px !important;
    padding: 0px;
    visibility: hidden;
  }
  .app-body {
    max-width: 600px;
    width: 90%;
    padding: 10px 10px;
    margin: 0px auto;
  }
  .answer-key {
    margin: 0px 10px;
    display: none;
  }
  button {
    background: #17A2B8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 9px 15px;
    margin: 0px 10px;
    display: none;
  }
  .footer {
    font-size: 2rem;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    color: White;
    text-align: center;
    padding: 24px;
    }
    </style>
  </head>
  <body>
    <h1 class="quiz-heading">Arts-Quiz</h1>
    <div class="app-body">
     
      </div>
      
        <h1 class="answer-key">Answer Key</h1>
        <div class="question-card">
            <h2 id='question'>Question</h2>
            <form>
                <input type="radio" id="op1" name="op" value="0">
                <label for="op1">op1</label><br>
                <input type="radio" id="op2" name="op" value="1">
                <label for="op2">op2</label><br>
                <input type="radio" id="op3" name="op" value="2">
                <label for="op3">op3</label><br>
                <input type="radio" id="op4" name="op" value="3">
                <label for="op4">op4</label><br>
                <div id = "res" class="idle">Empty</div><br>
                <input type="submit" name="submit" value = 'Submit' class = "submit"/>
            </form>
            
              
           
        </div>
        <button>Restart</button>
    </div>
    <div class="footer">
 Copyright &copy; Dharini/Tech-titans/Quiz-Pop
  </div>

   <script src="/arts.js"></script>
   
  </body>
</html>
